version: '2'
services:
    staticcontent:
        image: 961686557161.dkr.ecr.us-east-1.amazonaws.com/nimbus/staticcontent
        container_name: staticcontent
        ports:
        - "4000:4000"
        - "3004:3004"
networks:
    default:
        external:
            name: pdep