version: '2'
services:
    mongo:
            image: 961686557161.dkr.ecr.us-east-1.amazonaws.com/nimbus/com.anthem.nimbus.platform.core.mongo.image
            container_name: mongo
            ports:
            - "27017:27017"
#            volumes:
#            - $HOME/Documents/mongodb/data:/data/db
            command: "--nojournal"
networks:
    default:
        external:
            name: pdep
