version: '2'
services:
    staticcontent:
        build: ./petclinic-static-content/
        container_name: staticcontent
        ports:
        - "4000:4000"
        - "3004:3004"
networks:
    default:
        external:
            name: pdep